<button class="button is-large">En savoir plus</button>
<button class="button">Primary button</button>

<section class="section column is-half is-offset-one-quarter">
<p>Ce contenu est sur une bande faisant la moitié de la largeur de l’écran,
centrée.</p>
</section>
</div>
   <nav class="tabs is-centered has-text-white has-background-dark">
    <ul>
     <li class="is-active">
      <a href="https://tyl14.github.io/Git-along">Acceuil</a>
     </li>
      <a href="">Le Projet</a>
      <a href="">Scripts</a>
      <a href="">Tableaux</a>
      <a href="">L'équipe</a>
     </li>
    </ul>
   </nav>

   <div class="container">
    <img src="miniprojet/plurital-logo.jpg">
</div>


.body-card{
  margin: 0;
  padding: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background:
}


<header class ="header onScrollHeader">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a class="navbar-brand" href="test2.html">
                    <h1>PPE1</h1>
                    <h2>Projet Final</h2>
                </a>
                <nav>
                    <div class="menu menu--horizontal menu--flex default">
                        <ul class="menu-list menu-list--niv1">
                            
                        </ul>
                    </div>
                </nav>


                 <nav class="tabs is-centered has-text-white has-background-dark">
    <div class="dropdown is-hoverable">
    <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
        <span>Tableaux</span>
        <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
        </span>
        </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu4" role="menu">
        <div class="dropdown-content">
            <a href="#" class="dropdown-item" href="">Russe</a>
            <hr class="dropdown-divider" />
            <a href="#" class="dropdown-item" href="">Japonais</a>
            <hr class="dropdown-divider" />
            <a href="#" class="dropdown-item" href="">Français</a>
        </div>
    </div>
    </div>
 </nav>

 <!--op-->
 <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="">Acceuil</a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item" href="">Le projet</a>
              <div class="navbar-dropdown">
                <a class="navbar-item sub" hred="">Présentation</a>
              </div>
            </div>
            <a class="navbar-item" href="">Scripts</a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item" href="">Tableaux</a>
              <div class="navbar-dropdown">
                <a class="navbar-item sub" hred="">Russe</a>
                <a class="navbar-item sub" hred="">Japonais</a>
                <a class="navbar-item sub" hred="">Français</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item" href="">Analyses</a>
              <div class="navbar-dropdown">
                <a class="navbar-item sub" hred="">Nuage de mots</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-item" href="">L'équipe</a>
              <div class="navbar-dropdown">
                <a class="navbar-item sub" hred="">Qui sommes-nous ?</a>
              </div>
            </div>
        </div>
    </div>
</nav>